#!/bin/bash
# Config for drdbs
## Edit according to your needs.

## NEEDED

# SOURCE will be backed up to TARGET.
# Local: A path; Remote: user@host::path
# Example: SOURCE="user@host::/path/to/backups/hostname"
SOURCE="/"
TARGET="/path/to/backups/hostname"

## OPTIONAL

# How long backups are kept.
# Must contain a rdiff-backup conform time (e.g. numeric value and one of s, m, D, W, M, Y, or B)
# If not set, backups are made forever
KEEP="1Y"

# Mount a device to target if needed.
#MOUNTTARGETDEV="/dev/sdx"
#MOUNTTARGETOPTS="-t ext4"

# Where to put the log.
# Note: rdiff-backup stores logs of the backup process itself at the target anyway.
#       This option might be useful if you want to keep logs at localhost or
#       want to make a package list with the PACKAGEMANAGER option below.
# Additionally, you will get the log file copied to your home directory,
# or mailed to the specified address if an error occurs.
# If left empty and no error occurs, only the log file at the target is built.
#LOGFILE="/dev/null"
#LOGFILE="/var/log/drdbs/$(date +%Y-%m-%d_%H:%M:%S).log"

# Use package manager to store the list off all installed packes to logfile.
# Supported are: yaourt, pacman, apititude, aptmark
#PACKAGEMANAGER="yaourt"

#MAILTO="me@mydomain.org"
#MAILSUBJECT="DRDBS Log"
