#!/bin/sh
# Config for drdbs

## Edit according to your needs.

# SOURCE will be backed up to TARGET.
# Local: A path; Remote: user@host::path
SOURCE="/"
TARGET="/path/to/backups/hostname"
#TARGET="user@host::/path/to/backups/hostname"

# Mount target if needed.
#MOUNTTARGETDEV="/dev/sdx"

# Use package manager to store the list off all installed packes.
# Supported are: yaourt, pacman, apititude, apt
PACKAGEMANAGER="yaourt"

# How long backups are kept.
# Must contain a rdiff-backup conform time (e.g. numeric value and one of s, m, D, W, M, Y, or B)
KEEP="1Y"

# Where to put the log.
# Note: rdiff-backup stores logs at the target. This file might be useful if you want to keep logs at localhost or output it to stdout.
#LOGFILE="/tmp/drdbs.log"
#LOGFILE="/dev/stdout"
LOGFILE="/dev/null"